[ToolButton10]
Coordinates=104,376,91,36

[ToolButton2]
Coordinates=10,376,84,36

[ToolButton15]
Coordinates=414,330,91,36

[ToolButton27]
Coordinates=313,330,91,36

[ToolButton29]
Coordinates=212,330,91,36

[BitBtn1]
Coordinates=566,10,56,58

[ToolButton28]
Coordinates=111,330,91,36

[N3]
Coordinates=261,232,40,36

[ToolButton32]
Coordinates=10,330,91,36

[ToolButton16]
Coordinates=585,284,91,36

[ImageList7]
Coordinates=521,56,77,36

[Panel2]
Coordinates=297,10,55,58

[N7]
Coordinates=27,269,40,36

[ToolButton14]
Coordinates=383,284,91,36

[ToolButton1]
Coordinates=289,284,84,36

[Edit1]
Coordinates=75,78,44,58

[Panel6]
Coordinates=129,78,55,58

[N5]
Coordinates=403,324,40,36

[ToolBar2]
Coordinates=212,284,67,36

[PopupMenu1]
Coordinates=521,331,90,36

[ImageList4]
Coordinates=255,343,77,36

[N12]
Coordinates=206,343,40,36

[ToolButton33]
Coordinates=10,284,91,36

[N10]
Coordinates=58,343,40,36

[N11]
Coordinates=0,307,40,36

[N4]
Coordinates=521,386,40,36

[ImageList6]
Coordinates=650,111,77,36

[N9]
Coordinates=472,417,40,36

[N8]
Coordinates=423,417,40,36

[ToolButton26]
Coordinates=376,238,91,36

[ZQuery1]
Coordinates=362,10,64,58

[N1]
Coordinates=374,417,40,36

[ProgressBar1]
Coordinates=194,10,93,58

[ToolBar1]
Coordinates=198,238,67,36

[ToolButton4]
Coordinates=104,238,84,36

[ImageList1]
Coordinates=650,331,77,36

[ToolButton5]
Coordinates=10,238,84,36

[N2]
Coordinates=58,417,40,36

[ToolButton9]
Coordinates=224,192,84,36

[Panel4]
Coordinates=10,78,55,58

[Panel3]
Coordinates=501,10,55,58

[DBVertGridEh1]
Coordinates=111,192,103,36

[ToolButton34]
Coordinates=10,192,91,36

[ToolButton25]
Coordinates=602,146,91,36

[Panel1]
Coordinates=436,10,55,58

[DataSource1]
Coordinates=261,1,89,36

[MainMenu1]
Coordinates=779,276,81,36

[ImageList2]
Coordinates=571,417,77,36

[N6]
Coordinates=0,381,40,36

[ToolButton11]
Coordinates=407,146,91,36

[ToolButton8]
Coordinates=212,146,84,36

[ImageList3]
Coordinates=681,491,77,36

[ZSQLMonitor1]
Coordinates=582,491,98,36

[N13]
Coordinates=650,441,40,36

[ToolButton31]
Coordinates=111,146,91,36

[Panel5]
Coordinates=194,78,55,58

[ImageList5]
Coordinates=305,515,77,36

[ToolBar3]
Coordinates=624,78,67,36

[SaveDialog1]
Coordinates=147,515,87,36

[TreeView1]
Coordinates=538,78,76,36

[ToolBar4]
Coordinates=461,78,67,36

[ToolButton30]
Coordinates=360,78,91,36

[ToolButton17]
Coordinates=259,78,91,36

[(TMenuItem)]
Coordinates=920,298,88,36

[Form3.DataSource1]
Coordinates=920,111,130,36

[TrayIcon1]
Coordinates=796,546,72,36

[Form3.ZQuery1]
Coordinates=10,10,105,58

[]
Coordinates=566,238,84,36

